#import "data.typ": data

= ВВЕДЕНИЕ
== Наименование программы

Наименование программы -- "#data.project_name".\

Наименование программы на английском языке -- "#data.project_name_english".

Краткое наименование программы - "QuickMeal".

== Краткая характеристика области применения программы

В настоящее время многие люди стремятся к лучшему уровню жизни. Один из аспектов хорошего уровня жизни - правильное и полноценное питание. "Около трети россиян в той или иной степени следят за своим рационом" [14]. Однако у многих не так много времени ходить в магазин за правильными продуктами, а тем более искать рецепты и продукты для них. По статистике большая часть экономически активного населения не уделяет достаточно внимания питанию, если работает около 40 часов в неделю [15]. 

Целевой аудиторией является население Российской Федерации в возрасте от 19 до 40 лет, стремящееся вести здоровый образ жизни, имеющее мало свободного времени. Будущие пользователи приложения -- активные пользователи маркетплейсов и служб доставки продуктов, привыкшие к удобству онлайн-заказов.

Исходя из вышесказанного, областью применения мобильного приложения "QuickMeal" будут контроль питания и помощь при заказе подходящих продуктов.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

Разработка ведется на основании Анкеты 1 (см. Приложение 2), протокола рабочей встречи (см. Приложение 3), презентации команды "Макфа" (см. Приложение 4).

== Наименование темы разработки

Наименование темы разработки --  "#data.project_name".\
 
Наименование темы разработки на английском языке -- "#data.project_name_english".

Условное обозначение темы разработки -- "QuickMeal".


= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение


== Эксплуатационное назначение


= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Требования к составу выполняемых функций


=== Требования к организации входных данных


=== Требования к организации выходных данных


=== Требования к временным характеристикам


=== Требования к интерфейсу


== Требования к надежности


== Условия эксплуатации
=== Климатические условия эксплуатации


=== Требования к видам обслуживания


=== Требования к численности и квалификации персонала


== Требования к составу и параметрам технических средств
=== Программные средства


=== Технические средства


== Требования к информационной и программной совместимости

=== Требования к информационным структурам и методам решения


=== Требования к программным средствам, используемым программой


=== Требования к исходным кодам и языкам программирования


=== Требования к защите информации и программы


== Требования к маркировке и упаковке

== Требования к транспортированию и хранению


== Специальные требования


= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "#data.project_name". Техническое задание (ГОСТ 19.201-78 [7]).
2. "#data.project_name". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "#data.project_name". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "#data.project_name". Текст программы (ГОСТ 19.401-78 [9]).
5. "#data.project_name". Руководство оператора (ГОСТ 19.505-79 [11]).

== Специальные требования к программной документации


= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Предполагаемая потребность


== Целевая аудитория


== Преимущества перед аналогами


// Пример таблицы

#let column_names = (
    [Яндекс Музыка],
    [Spotify],
    [Apple Music],
)

#let plus = table.cell(
  fill: green.lighten(60%),
)[+]

#let minus = table.cell(
  fill: red.lighten(60%),
)[-]

#figure(
    caption: [Сравнение функциональных характеристик],
    table(
        columns: (6cm,) + (2cm,) * column_names.len(),
        rows: (3cm, 1.5cm),
        align: center + horizon,
        table.header(
            [Функция],
            ..column_names.map(col => rotate(0deg, reflow: true, col))
        ),

        [Feature 1], minus, plus, minus,
        [Feature 2], plus, plus, plus,
        [Feature 3], minus, plus, minus,

        [*Итого*], [*2*], [*3*], [*5*],
    )
)


= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

Стадии и этапы разработки были выявлены с учетом ГОСТ 19.102-77 [2].

#let column_names = (
    [*Стадия\ разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Сроки\ выполнения*],
)

Таблица 2 -- Стадии и этапы разработки

#figure(
    table(
        columns: (auto, auto, auto, auto),
        rows: (15mm, auto),
        
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 10,
          align: horizon,
          rotate(0deg, reflow: true)[
            Техническое задание
          ],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          rotate(0deg, reflow: true)[
            Обоснование необходимости разработки
          ],
        ),
        [Постановка задачи], [13.11.24],
        [Сбор исходных теоретических материалов], [13.11.24],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Научно-исследовательский этап разработки
          ],
        ),
        [Определение\ структуры входных и выходных данных], [15.11.24 --\ 03.12.24],
        [Предварительный выбор методов решения задач], [15.11.24 --\ 03.12.24],
        [Определение требований к техническим и программным средствам], [15.11.24 --\ 03.12.24],
        [Обоснование возможности решения поставленной задачи], [15.11.24 --\ 03.12.24],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Разработка и утверждение технического задания
          ],
        ),
        [Определение требований к программному продукту], [15.11.24 --\ 03.12.24],
        [Выбор языков программирования], [15.11.24 --\ 03.12.24],
        [Разработка и согласование технического задания с научным руководителем], [15.11.24 --\ 03.12.24],
        [Загрузка согласованного технического задания в SmartLMS], [04.12.24],
    )
)


== Сроки разработки и исполнители


= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

Контроль и приемка разработки осуществляются в соответствии с документом "Программа и методика испытаний" (ГОСТ 19.301–79 [8]).

== Виды испытаний


== Общие требования к приемке работы


#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
14. Подсчёт КБЖУ [Электронный ресурс] / Russian Field. 
Режим доступа: https://russianfield.com/calories, свободный (Дата обращения: 13.12.2025).
15. Work hours and perceived time barriers to healthful eating among young adults [Электронный ресурс] / PubMed
Режим доступа: https://pubmed.ncbi.nlm.nih.gov/23026037/, свободный (Дата обращения: 13.12.2025).

= ПРИЛОЖЕНИЕ 1. ССЫЛКИ НА АНАЛОГИ

// Пример таблицы
#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [Яндекс Музыка], [https://music.yandex.ru/],
    [Spotify], [https://www.spotify.com/],
    [Apple Music], [https://music.apple.com/],
  )
)

Дата обращения: 03.12.24.

= ПРИЛОЖЕНИЕ 2. АНКЕТА №1. ОБСЛЕДОВАНИЕ ТРЕБОВАНИЙ И БЕЗНЕС-ПРОЦЕССОВ QUICKMEAL

#image("assets/анкета стр1.png", width: 93%, height: 93%)
#image("assets/анкета стр2.png", width: 100%, height: 100%)
#image("assets/анкета стр3.png", width: 100%, height: 100%)
#image("assets/анкета стр4.png", width: 100%, height: 100%)

= ПРИЛОЖЕНИЕ 3. ПРОТОКОЛ РАБОЧЕЙ ВСТРЕЧИ

#image("assets/протокол1.png", width: 93%, height: 93%)
#image("assets/протокол2.png", width: 100%, height: 100%)
#image("assets/протокол3.png", width: 100%, height: 100%)

= ПРИЛОЖЕНИЕ 4. ПРЕЗЕНТАЦИЯ КОМАНДЫ "МАКФА"
#image("assets/преза1.png", width: 100%, height: 40%)
#image("assets/преза2.png", width: 100%, height: 40%)
#image("assets/преза3.png", width: 100%, height: 40%)
#image("assets/преза4.png", width: 100%, height: 40%)
#image("assets/преза5.png", width: 100%, height: 40%)
#image("assets/преза6.png", width: 100%, height: 40%)
#image("assets/преза7.png", width: 100%, height: 40%)
#image("assets/преза8.png", width: 100%, height: 40%)
#image("assets/преза9.png", width: 100%, height: 40%)
#image("assets/преза10.png", width: 100%, height: 40%)
